{
  "name": "activity-blog",
  "description": "Sapper Acitivity* Blog",
  "version": "0.4.0",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.3",
    "codejar": "^3.2.2",
    "compression": "^1.7.1",
    "djv": "2.1.3-alpha.0",
    "exifr": "^6.0.0",
    "front-matter": "^4.0.2",
    "glob": "^7.1.6",
    "glob-promise": "^3.4.0",
    "highlight.js": "^10.3.2",
    "image-size": "^0.9.3",
    "join-path": "^1.1.1",
    "lines-gallery": "^1.1.1",
    "loglevel": "^1.7.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "md5": "^2.3.0",
    "mongodb": "^3.6.3",
    "polka": "next",
    "prismjs": "^1.22.0",
    "sirv": "^1.0.7",
    "twitchdown": "^1.6.1",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "ls-ignore": "^2.1.0-alpha4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "prettier-plugin-svelte": "^1.4.1",
    "rollup": "^2.33.1",
    "rollup-plugin-svelte": "^6.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "sapper": "^0.28.10",
    "svelte": "3.29.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
